# whatdoesthefoxsay

./: LICENSE  README.md  build.gradle  settings.gradle
whatdoesfoxsay/: build.gradle  proguard-rules.pro
whatdoesfoxsay/src/androidTest/java/com/thecodeviking/whatdoesfoxsay/: ApplicationTest.java
whatdoesfoxsay/src/main/: AndroidManifest.xml
whatdoesfoxsay/src/main/java/com/thoughtbot/whatdoesfoxsay/: AlphabeticalListBuilder.java  Animal.java  Bear.java  Bird.java  Cat.java  Cow.java  Dog.java  Duck.java  Elephant.java  Fish.java  Fox.java  Frog.java  Mouse.java  Seal.java
whatdoesfoxsay/src/main/res/values/: strings.xml
whatdoesfoxsay/src/test/java/com/thoughtbot/whatdoesfoxsay/: AnimalTest.java
